<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\DemoScene.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\LeaderboardDisplay.cs" Line="33" Column="4" />
      <File FileName="Assets\Code\Services\Contracts\AllScoresResponse.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Scripts\DemoScene.cs" Line="18" Column="21" />
      <File FileName="Assets\Code\Scripts\WWWAsync.cs" Line="22" Column="40" />
      <File FileName="Assets\Code\Scripts\WWWBlocking.cs" Line="24" Column="40" />
      <File FileName="Assets\Code\Scripts\SendScore.cs" Line="29" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>