<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Scripts\LeaderboardDisplay.cs">
    <Files>
      <File FileName="Assets\Code\Scripts\LeaderboardDisplay.cs" Line="72" Column="4" />
      <File FileName="Assets\Code\Scripts\LeaderboardDisplay.cs" Line="105" Column="1" />
      <File FileName="Assets\Code\Services\Contracts\AllScoresResponse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>